<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Joshua Ogundele's AMB || itis3135 Tables</title>
    <link rel = "stylesheet" href="styles/default.css"> 
</head>
<body>
    <header>
        <h1> Joshua Ogundele's AMB || ITIS 3135</h1>
        <nav>
            <a href="./">Home</a>
            ||
            <a href="introduction.html">Introduction</a>
            ||
            <a href="contract.html">Contract</a>
            ||
            <a href="tables.html"> Table</a>
            ||
            <a href="forms.html">Forms</a>
            ||
            <a href="website_evaluations.html">Website Evaluations</a>
            ||
            <a href="stuff/CRAPPY 🤪 W3BSIT3.htm">Crappy Webpage</a>
        </nav>
    </header>
    <main>
        <h2> Joshua Ogundele's AMB || Tables</h2>
        <h3> My Tabular Data </h3>
        <ol>
            <li>Jacob Ogundele, jacoboguns@gmail.com, $400,000 </li> 
                <li>Debo Ogundele, debooguns@gmail.com, $300,000</li>
                <li>Joshua Ogundele, joshuaoguns@gmail.com, $500,000</li>
                <li> Jomi Ogundele, jomioguns@gmail.com, $200,000</li>
                <li> Tayo Ogundele, tayooguns@gmail.com, $300,000</li>
                <li> Toyin Ogundele, toyinoguns@gmail.com, $50,000</li>
                <li> Omolara Ogundele, omolaraoguns@gmail.com, $70,000</li>
                <li> Sam  Ogundele, samoguns@gmail.com, $350,000</li>
        </ol>
        <h3> My Table</h3>
        <table id="employees">
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Salary</th>
            </tr>
            <tr>
              <td>Jacob Ogundele</td>
              <td>jacoboguns@gmail.com</td>
              <td>$400,000</td>  
            </tr>
            <tr>
                <td>Debo Ogundele</td>
                <td>debooguns@gmail.com</td>
                <td>$300,000</td>
              </tr>
              <tr>
                <td>Joshua Ogundele</td>
                <td>joshuaoguns@gmail.com</td>
                <td>$500,000</td>
    
              </tr>
              <tr>
                <td>Jomi Ogundele</td>
                <td>jomioguns@gmail.com</td>
                <td>$200,000</td>  
              </tr>
              <tr>
                <td>Jacob Ogundele</td>
                <td>jacoboguns@gmail.com</td>
                <td>$400,000</td>     
              </tr>
              <tr>
                <td>Tayo Ogundele</td>
                <td>tayooguns@gmail.com</td>
                <td>$300,000</td>
              </tr>
              <tr>
                <td>Toyin Ogundele</td>
                <td>toyinoguns@gmail.com</td>
                <td>$50,000</td>
              </tr>
              <tr>
                <td>Omolara Ogundele</td>
                <td>omolaraoguns@gmail.com</td>
                <td>$70,000</td>
              </tr>
              <tr>
                <td>Sam Ogundele</td>
                <td>samoguns@gmail.com</td>
                <td>$350,000</td>
              </tr>
          </table>
         
          <h3> Employee Data In Complex Table</h3>
          <table id="employees">
              <tr>
                <th>Category</th>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
              </tr>
              <tr>
                <td rowspan="2">Floorist </td>
                <td>Jacob Ogundele</td>
                <td>jacoboguns@gmail.com</td>
                <td>$400,000</td>  
              </tr>
              <tr>
               
                  <td>Debo Ogundele</td>
                  <td>debooguns@gmail.com</td>
                  <td>$300,000</td>
                </tr>
                <tr>
                    <td rowspan="4">Chef </td>
                  <td>Joshua Ogundele</td>
                  <td>joshuaoguns@gmail.com</td>
                  <td>$500,000</td>
      
                </tr>
                <tr>
                  <td>Jomi Ogundele</td>
                  <td>jomioguns@gmail.com</td>
                  <td>$200,000</td>  
                </tr>
                <tr>
                  <td>Jacob Ogundele</td>
                  <td>jacoboguns@gmail.com</td>
                  <td>$400,000</td>     
                </tr>
                <tr>
                  <td>Tayo Ogundele</td>
                  <td>tayooguns@gmail.com</td>
                  <td>$300,000</td>
                </tr>
                <tr>
                    <td rowspan="3">Assistant</td>
                  <td>Toyin Ogundele</td>
                  <td>toyinoguns@gmail.com</td>
                  <td>$50,000</td>
                </tr>
                <tr>
                  <td>Omolara Ogundele</td>
                  <td>omolaraoguns@gmail.com</td>
                  <td>$70,000</td>
                </tr>
                <tr>
                  <td>Sam Ogundele</td>
                  <td>samoguns@gmail.com</td>
                  <td>$350,000</td>
                </tr>
                <tr>
                    
                    <td colspan="3">Total Anual Salary Budget</td>
                    <td>$2,570,000</td>
                  </tr>
            </table>

    </main>
    <footer>
        <nav>
            <a href="https://webpages.uncc.edu/jogundel/">Charlotte.edu</a>
            ||
            <a href="https://github.com/jogundel/">Github</a>
            ||
            <a href="https://jogundel.github.io/">Github.io</a>
            ||
            <a href="https://jogundel.github.io/itis3135/">ITIS 3135 Github Pages </a>
            ||
            <a href="https://www.freecodecamp.org/jogundel">freeCodeCamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/jogundel">Codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/joshua-ogundele-1365aa25a/">LinkedIn</a>
            
        </nav>   
        <p>Page Designed by <a href= "AMB.4ever/index.html"> AMB </a>&copy; 2023 </p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
    </footer>
</body>
</html>